# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#

# RENAME THIS FILE TO .ENV
# DO NOT ADD THIS FILE TO VERSION CONTROL!
PINECONE_API_KEY = ""
HUGGINGFACEHUB_API_TOKEN = ""
OPEN_AI_KEY = ""
COHERE_API_KEY = ""

## Index and Model Data
# EMBEDDING_MODEL_NAME = "sentence-transformers/all-MiniLM-L6-v2"
HF_EMBEDDING_MODEL_NAME = "sentence-transformers/stsb-xlm-r-multilingual"
PINECONE_INDEX_NAME = ""
PINECONE_ENVIRONMENT = ""
COHERE_EMBEDDING_MODEL_NAME = "embed-multilingual-v2.0"

## GLOB
#GLOB = **/(*.txt|*.xml)
#GLOB = #**/!(*.json)
GLOB = **/!(*.pdf|*.json|*.csv)



###AUTHENTICATION
# PUT VARS HERE WHICH SHOULD NOT BE IN MACHINE ENV OR SETTINGS

# Options are 'SQLITE', 'AIRTABLE'
#STORAGE='SQLITE'

# SQLite
# SQLITE_DB_PATH = './db'
# SQLITE_DB = 'auth.db'

# 'AIRTABLE'
STORAGE='AIRTABLE'

# Airtable account
AIRTABLE_API_KEY=''
AIRTABLE_PROFILE_BASE_ID = ''
USERS_TABLE = ''

# Encryption keys
ENC_PASSWORD=''
ENC_NONCE=''

# Cookie name
COOKIE_NAME='auth-simple-for-streamlit'


# AWS
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_LOCATION=""
BUCKET_NAME=""
AWS_REGION=""
SAGEMAKER_ENDPOINT_NAME=""

## Self Hosted Embedding

HF_EMBEDDING_ENDPOINT=""
HF_EMBEDDING_API_KEY=""
HF_EMBEDDING_ENDPOINT_QA=""
HF_FALCON_ENDPOINT=""
